<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U.I.J Hotel & Hostel - 友愛街旅館</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/css/all.css" />
    <style>
      nav {
        background: #17312a;
        height: 55px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        text-align: center;
      }

      .reserve-icon {
        margin: 10px;
      }

      .logo-icon {
        margin: 10px;
      }

      .nav-menu i {
        color: #8d6f4a;
        margin: 10px;
        font-size: 30px;
      }

      .nav-links {
        align-items: center;
      }

      .barrw {
        bottom: 1px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 99;
      }

      nav > .lang-btn {
        background: none;
      }

      .carousel img {
        /* aspect-ratio: 16/9; */
        object-fit: cover;
        height: 100vh;
        /* height: calc(100vh-40px); */
      }

      .newsbox {
        color: #17312a;
      }

      .newsbox > h2 {
        font-size: 2.9rem;
        margin-bottom: 24px;
        letter-spacing: 3px;
      }

      .newsbox > h3 {
        font-size: 1.125rem;
        font-weight: bold;
        letter-spacing: 0.16em;
      }

      .card-text > small {
        background-color: #17312a;
        color: #fff;
        display: block;
      }

      .card-text h3 {
        color: #17312a;
        margin: 9px 0 12px 0;
        font-weight: bold;
        font-size: 1.25rem;
        line-height: 32px;
        letter-spacing: 2px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .card-text .content {
        padding: 20px 0;
        font-size: 1rem;
        color: #434343;
        background: url(./uij/new_line.png) top left repeat-x,
          url(./uij/new_line.png) bottom left repeat-x;
      }

      .card-text p {
        height: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
      @media screen and (min-width: 1px) {
        .mb-card {
          display: none;
        }
      }

      @media screen and (min-width: 780px) {
        .card .img-wrap {
          width: 248px;
          height: 248px;
          border-radius: 50%;
          overflow: hidden;
          margin: 0 auto 29px auto;
        }
        .card img {
          width: 100%;
        }
      }

      .view-btn button {
        border: 2px solid #17312a;
        padding: 2px;
      }

      .view-btn span {
        border: 1px solid #8e9a96;
        line-height: 30px;
        padding: 5px 40px;
        letter-spacing: 1px;
      }

      .aboutbox {
        background: url(./uij/2021_01_20_1727540.jpg) center center no-repeat;
        background-size: cover;
        margin: 0 auto;
      }
      .about-title {
        color: #fff;
        text-align: center;
        padding: 30px 0;
      }
      .about-title h2 {
        font-family: 'copperplat';
        font-size: 2.9rem;
        margin-bottom: 24px;
        line-height: 2.9rem;
        letter-spacing: 3px;
      }
      .about-title h3 {
        font-size: 1.125rem;
        font-weight: bold;
        letter-spacing: 0.16em;
      }

      .mb-contentbox {
        background: rgba(255, 255, 255, 0.85);
        width: 90%;
        height: auto;
        margin: 0 auto;
      }
      .mb-contentbox .poster .img-wrap img {
        padding-top: 60px;
      }

      .mb-contentbox .book h2,
      .pc-contentbox .book h2 {
        font-weight: bold;
        display: inline-block;
        font-size: 1.25rem;
        color: #8b6f4c;
        border-bottom: 2px solid #8b6f4c;
        padding: 100px 0 10px;
        margin-bottom: 14px;
        letter-spacing: 2px;
      }

      .pc-book h2 {
        font-weight: bold;
        display: inline-block;
        font-size: 1.25rem;
        color: #8b6f4c;
        border-bottom: 2px solid #8b6f4c;
        letter-spacing: 2px;
      }

      .mb-contentbox .book h5 {
        display: block;
        font-size: 1rem;
        line-height: 32px;
        color: #313131;
      }
      .pc-book h5 {
        display: block;
        font-size: 1rem;
        line-height: 32px;
        color: #313131;
      }
      .mb-contentbox .book-content {
        margin: 0 auto;
      }

      .pc-book {
        background: url(./uij/book.png) top center no-repeat;
        max-width: 1032px;
        margin: 0 auto;
        padding: 70px 0;
        letter-spacing: 1px;
      }

      .viewmore {
        right: 150px;
        bottom: 30px;
      }
      .rooms-card {
        border: 1px solid #8b6f4c;
        margin: 2px;
        padding: 40px 0;
      }
      .roomsbox {
        border: 1px solid #8b6f4c;
        margin: 20px 0;
      }
      .rooms-title {
        text-align: center;
        padding: 30px 0;
      }
      .rooms-title h2 {
        font-family: 'copperplat';
        font-size: 3rem;
        margin-bottom: 24px;
        line-height: 2.9rem;
        letter-spacing: 3px;
        color: #8b6f4c;
      }
      .rooms-title h3 {
        font-size: 1.125rem;
        font-weight: bold;
        letter-spacing: 0.16em;
        color: #8b6f4c;
      }
      .rooms-content {
        text-align: center;
        color: #8b6f4c;
      }
      .viewmore-btn {
        text-align: center;
        line-height: 20px;
        color: #8b6f4c;
        padding-top: 20px;
        margin: 0 auto;
        letter-spacing: 0.1em;
        font-size: 1.8em;
      }

      .facility {
        background: url(./uij/facility_bg.jpeg) top left repeat;
      }

      .fa-title {
        text-align: center;
        padding: 30px 0;
      }

      .fa-title h2 {
        font-family: 'copperplat';
        font-size: 3rem;
        margin-bottom: 24px;
        line-height: 2.9rem;
        letter-spacing: 3px;
        color: #8b6f4c;
      }
      .fa-title h3 {
        font-size: 1.125rem;
        font-weight: bold;
        letter-spacing: 0.16em;
        color: #8b6f4c;
      }
      .fa-content {
        text-align: center;
        line-height: 25px;
        color: #313131;
        letter-spacing: 0.1em;
      }
      .fa-view-btn button {
        border: 2px solid #8b6f4c;
        padding: 2px;
      }

      .fa-view-btn span {
        border: 1px solid #b9a992;
        line-height: 30px;
        padding: 5px 40px;
        letter-spacing: 1px;
        color: #8b6f4c;
      }
      .facility h5 {
        margin-top: 10px;
        letter-spacing: 0.05em;
        color: #8b6f4c
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="container">
        <div class="row justify-content-around">
          <div class="nav-reserve d-block d-md-none">
            <a
              href=" https://www.book-secure.com/index.php?s=results&property=twtai31454&arrival=2022-07-09&departure=2022-07-10&adults1=1&children1=0&locale=zh_Hant_HK&currency=TWD&stid=cgshw2xt4&Hotelnames=ASIATWHTLUIJHotelHos&hname=ASIATWHTLUIJHotelHos&arrivalDateValue=2018-03-01&fromyear=2018&frommonth=3&fromday=1&redir=BIZ&rt=1657330735"
            >
              <img
                class="reserve-icon"
                src="./uij/reserve_icon.png"
                alt=""
                width="33px"
              />
            </a>
          </div>

          <div class="nav-logo d-flex justify-content-md-start">
            <a href="#">
              <img
                class="logo-icon"
                src="./uij/logo.svg"
                alt=""
                width="102px"
                height="34px"
              />
            </a>
          </div>

          <div class="nav-menu d-block d-md-none">
            <a href="#">
              <i class="fa-solid fa-bars"></i>
            </a>
          </div>

          <div class="nav-links d-none d-md-flex mt-3">
            <ul class="list-unstyled d-flex w-100">
              <li><a class="text-light mr-3" href="#">最新消息</a></li>
              <li><a class="text-light mr-3" href="#">關於Ｕ.I.J</a></li>
              <li><a class="text-light mr-3" href="#">入住指南</a></li>
              <li><a class="text-light mr-3" href="#">房型介紹</a></li>
              <li><a class="text-light mr-3" href="#">預約訂房</a></li>
              <li><a class="text-light mr-3" href="#">線上商店</a></li>
              <li><a class="text-light mr-3" href="#">會議＆空間</a></li>
              <li><a class="text-light mr-2" href="#">聯絡我們</a></li>
            </ul>
          </div>

          <div class="lang_btn d-none d-md-flex align-items-center mr-5">
            <button
              type="button"
              class="btn btn-outline-light d-none d-md-block"
            >
              TW
            </button>
          </div>
        </div>
      </div>
    </nav>

    <main>
      <div class="container">
        <div class="row">
          <div class="bannerbox position-relative w-100 px-0">
            <div
              id="carouselExampleFade"
              class="carousel slide carousel-fade w-100"
              data-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="./uij/2021_01_21_2116490.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="./uij/2017_11_03_1822420.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="./uij/2021_01_20_1758530.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleFade"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleFade"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

            <div class="barrw position-absolute">
              <div class="img-wrap d-flex flex-column align-items-center">
                <img src="./uij/bk_1.png" alt="" width="17px" height="47px" />
                <img src="./uij/bk_2.png" alt="" width="38px" height="30px" />
              </div>
            </div>
          </div>
        </div>
        <!-- NEWS -->
        <div class="row newsbox flex-column align-items-center">
          <h2>NEWS</h2>
          <h3>最新消息</h3>
        </div>

        <div class="row">
          <div class="col-6 col-md-4">
            <div class="card border-0">
              <div class="img-wrap">
                <img
                  class="w-100 h-100"
                  src="./uij/2022_07_05_1027100.jpg"
                  alt=""
                />
              </div>
              <div class="card-text">
                <small class="time">2022.07.05</small>
                <h3 class="flex-wrap">
                  【你好漫談Hello Talking】旅行的偶然 x 生活的本事
                </h3>
                <div class="content">
                  <p>
                    首場系列講座「你好漫談Hello
                    Talking」邀請知名建築設計師曾令理，與本事空間製作所主理人謝欣曄，聊聊建築人創作路上的養成、旅行及生活的獨到美學，又或是就地展開一場校園同窗時光的大爆料？
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-6 col-md-4">
            <div class="card border-0">
              <div class="img-wrap">
                <img
                  class="w-100 h-100"
                  src="./uij/2022_07_05_1027100.jpg"
                  alt=""
                />
              </div>
              <div class="card-text">
                <small class="time">2022.07.05</small>
                <h3 class="flex-wrap">
                  【你好漫談Hello Talking】旅行的偶然 x 生活的本事
                </h3>
                <div class="content">
                  <p>
                    首場系列講座「你好漫談Hello
                    Talking」邀請知名建築設計師曾令理，與本事空間製作所主理人謝欣曄，聊聊建築人創作路上的養成、旅行及生活的獨到美學，又或是就地展開一場校園同窗時光的大爆料？
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="mb-card col-6 d-none">
            <div class="card border-0">
              <div class="img-wrap">
                <img
                  class="w-100 h-100"
                  src="./uij/2022_07_05_1027100.jpg"
                  alt=""
                />
              </div>
              <div class="card-text">
                <small class="time">2022.07.05</small>
                <h3 class="flex-wrap">
                  【你好漫談Hello Talking】旅行的偶然 x 生活的本事
                </h3>
                <div class="content">
                  <p>
                    首場系列講座「你好漫談Hello
                    Talking」邀請知名建築設計師曾令理，與本事空間製作所主理人謝欣曄，聊聊建築人創作路上的養成、旅行及生活的獨到美學，又或是就地展開一場校園同窗時光的大爆料？
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="mb-card col-md-4 d-md-flex">
            <div class="card border-0">
              <div class="img-wrap">
                <img
                  class="w-100 h-100"
                  src="./uij/2022_07_05_1027100.jpg"
                  alt=""
                />
              </div>
              <div class="card-text">
                <small class="time">2022.07.05</small>
                <h3 class="flex-wrap">
                  【你好漫談Hello Talking】旅行的偶然 x 生活的本事
                </h3>
                <div class="content">
                  <p>
                    首場系列講座「你好漫談Hello
                    Talking」邀請知名建築設計師曾令理，與本事空間製作所主理人謝欣曄，聊聊建築人創作路上的養成、旅行及生活的獨到美學，又或是就地展開一場校園同窗時光的大爆料？
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="view-btn w-100 d-flex justify-content-center my-5">
          <button>
            <span>VIEW MORE</span>
          </button>
        </div>
        <!-- ABOUT UIJ -->
        <div class="aboutbox pb-5">
          <div class="about-title align-items-center">
            <h2>ABOUT U.I.J</h2>
            <h3>關於 U.I.J</h3>
          </div>
          <!-- mobile -->
          <div class="mb-contentbox d-block d-md-none">
            <div class="poster d-flex justify-content-center">
              <div class="img-wrap d-inline-flex justify-content-center">
                <img src="./uij/m_poster.png" alt="" width="80%" />
              </div>
            </div>

            <div class="book text-center">
              <h2>不只到訪，而是帶走觀點和品味</h2>
              <div class="book-content mt-3">
                <h5>
                  U.I.J Hotel & Hostel 友愛街旅館，
                  <br />
                  一座設計旅店與青年旅舍的跨界混合旅館。
                  <br />
                  92個背包床位，
                  <br />
                  87間客房更有多種房型可供選擇，
                  <br />
                  希望每一位來訪的好友，
                  <br />
                  都能找到最適合自己的旅行方式，
                  <br />
                  輕裝簡從或秘密居遊都能滿足！
                  <br />

                  共享一間不打烊的「粅粅書BBBooks」書店、
                  <br />
                  交換文化想法的你好沙龍、
                  <br />
                  切磋廚藝的共享廚房、
                  <br />
                  發呆沐浴在南國陽光的恣意露臺...
                  <br />
                </h5>
              </div>
              <a href="＃" class="viewmore d-inline-block mb-3">
                <img src="./uij/viewmore.png" alt="" />
              </a>
            </div>
          </div>
          <!-- pc -->
          <div class="pc-contentbox d-none d-md-block py-5">
            <div class="poster d-flex justify-content-center">
              <div class="img-wrap d-inline-flex justify-content-center">
                <img src="./uij/poster.png" alt="" />
              </div>
            </div>

            <div class="pc-book text-center position-relative w-100">
              <h2>不只到訪，而是帶走觀點和品味</h2>
              <div class="book-content mt-3">
                <h5>
                  U.I.J Hotel & Hostel 友愛街旅館，
                  <br />
                  一座設計旅店與青年旅舍的跨界混合旅館。
                  <br />
                  92個背包床位，
                  <br />
                  87間客房更有多種房型可供選擇，
                  <br />
                  希望每一位來訪的好友，
                  <br />
                  都能找到最適合自己的旅行方式，
                  <br />
                  輕裝簡從或秘密居遊都能滿足！
                  <br />

                  共享一間不打烊的「粅粅書BBBooks」書店、
                  <br />
                  交換文化想法的你好沙龍、
                  <br />
                  切磋廚藝的共享廚房、
                  <br />
                  發呆沐浴在南國陽光的恣意露臺...
                  <br />
                </h5>
              </div>
              <a href="＃" class="viewmore d-inline-block position-absolute">
                <img src="./uij/viewmore.png" alt="" />
              </a>
            </div>
          </div>
        </div>

        <!-- ROOMS -->
        <div class="row">
          <div class="col">

            <div class="rooms-title">
              <h2>ROOMS</h2>
              <h3>房型介紹</h3>
            </div>

            <div class="roomsbox">
              <div class="rooms-card d-flex flex-column align-items-center">
                <div class="rooms-content d-flex flex-column align-items-center">
                  <h2>旅館客房 HOTEL</h2>
                  <p>
                    在夢境與生活之間，<br />
                    我們旅行，我們閱讀。<br />
                    <br />
                    We read in bed because reading is halfway between life and
                    dreaming.
                  </p>
                </div>
                <div class="img-wrap">
                  <img class="w-100" src="./uij/2021_01_15_1721380.jpg " alt=""/>
                </div>
                <a class="viewmore-btn" href="#">
                  <i class="fa-solid fa-right-long"> </i>VIEW MORE
                </a>
              </div>
            </div>

            <div class="roomsbox">
              <div class="rooms-card d-flex flex-column align-items-center">
                <div
                  class="rooms-content d-flex flex-column align-items-center"
                >
                  <h2>背包客房 HOSTEL</h2>
                  <p>
                    背起行囊，隨著書本出發，<br />
                    到未竟之地展開冒險。<br />
                    <br />
                    Books don't just go with you, they take you where you've
                    never been.
                  </p>
                </div>
                <div class="img-wrap">
                  <img
                    class="w-100"
                    src="./uij/2021_10_12_1613360.jpg "
                    alt=""
                  />
                </div>
                <a class="viewmore-btn" href="#">
                  <i class="fa-solid fa-right-long"> </i>VIEW MORE
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- FACILITY -->
        <div class="row facility">
          <div class="col ">
            <div class="fa-title">
              <h2>FACILITY</h2>
              <h3>服務設施</h3>
            </div>
            <div class="fa-content">
              <p>
                我們精心打造了各個場域，<br />
                卻不企圖改變你，<br />
                只希望踏進U.I.J的那一刻起，<br />
                就是盡情探索的開始！<br />
                粅粅書BBBooks <br />
                你好沙龍 Hello Salon<br />
                恣意露臺 Free Terrace <br />
                共享廚房 Open Kitchen<br />
                共聚書房 Gather Studio
              </p>
              <div class="fa-view-btn w-100 d-flex justify-content-center my-5">
                <button class="btn btn-outline-light">
                  <span>VIEW MORE</span>
                </button>
              </div>
            </div>
          </div>

          <div class="img-wrap m-3 mb-2">
            <img class="w-100" src="./uij/2021_01_18_1120560.jpg" alt="" />
            <h5>共享廚房 Open Kitchen</h5>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
